<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mindframe Password</title>
    <link rel="icon" href="https://res.cloudinary.com/dzfv8ubpz/image/upload/v1720415815/q7r0r5ua9hjubl712im2.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background: url('https://static.vecteezy.com/system/resources/previews/006/852/817/non_2x/abstract-colorful-gradient-lines-with-blue-and-pink-light-on-purple-background-free-vector.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .center-box {
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            border: 2px solid #ccc;
            text-align: center;
        }
        .center-box img {
            width: 100px;
            margin-bottom: 10px;
        }

        .center-box h2 {
            margin: 0;
            padding: 10px 0;
        }

        .center-box input[type='text'],
        .center-box input[type='password'] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 15px;
            font-family: 'Playfair Display', serif;
        }

        .center-box input[type='submit'] {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            width: 100%;
            font-family: 'Playfair Display', serif;
        }

        .center-box input[type='submit']:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="center-box">
        <img src="https://res.cloudinary.com/dfurbnspy/image/upload/v1720369233/izmfoonifh2d6zbb4yp1.gif"
            alt="REGISTER GIF">
        <h2>Password</h2>
        <form action="password_process.php" method="post">
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            <input type="password" id="reenter-password" name="reenter_password" placeholder="Re-enter Password" required>
            <input type="submit" value="Done">
        </form>
    </div>
</body>

</html>